{
  "AppSettings": {
    "JwtSecret": "8vXW6c7DGsN5NxSu2YuRwaU8Yoher4deHWk39lSElpCyfZMewcpIAMpmDpagTgR",
    "PwSecret": "8vXW6c7DGsN5NxSu2YuRwaU8Yoher4deHWk39lSElpCyfZMewcpIAMpmDpagTgR",
    "TmdbBaseUrl": "https://api.themoviedb.org/3/",
    "MinReportsCount": 0
  },
  "ConnectionStrings": {
    "MovieSocialNetworkDb": "Server=BSS-MITROVICP02\\SQLEXPRESS;Database=MovieSocialNetworkDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*"
}